\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{ronneberger2015unet}
\citation{article}
\citation{Bakas2017TCGALGG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu bài toán}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Các chuỗi MRI đa phương thức cùng với vùng phân đoạn bằng tay tương ứng của khối u não}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1.1}{2}{Các chuỗi MRI đa phương thức cùng với vùng phân đoạn bằng tay tương ứng của khối u não}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bộ dữ liệu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BraTS2020}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tiền xử lý dữ liệu}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tiền xử lý dữ liệu 2D và tách lát cắt}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tiền xử lý dữ liệu 3D}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thống kê và phân tích bộ dữ liệu}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phân tích phân bố thể tích của các vùng khối u (WT, TC, ET)}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các kết quả thống kê cho nhóm HGG}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các kết quả thống kê cho nhóm LGG}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}So sánh đặc trưng tín hiệu giữa các modality MRI}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa một lát cắt trên 4 chuỗi MRI (Flair, T1, T1CE, T2) và nhãn phân đoạn của nó}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phân chia tập dữ liệu}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quy trình tổng quan}{13}{section.3.1}\protected@file@percent }
\newlabel{fig:quy-trinh-tong-quan}{{\caption@xref {fig:quy-trinh-tong-quan}{ on input line 8}}{13}{Quy trình tổng quan}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UNet}{13}{section.3.2}\protected@file@percent }
\citation{ronneberger2015unet}
\citation{ronneberger2015unet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ tổng quan kiến trúc U-Net \cite  {ronneberger2015unet}}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unet-architect}{{3.1}{14}{Sơ đồ tổng quan kiến trúc U-Net \cite {ronneberger2015unet}}{figure.caption.11}{}}
\citation{zhou2018unetpp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UNet++}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Skip connections được thiết kế lại trong UNet++}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiến trúc tổng quan và skip connections của UNet++}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kien-truc-tong-quan-va-skip-connections-cua-unet}{{3.2}{17}{Kiến trúc tổng quan và skip connections của UNet++}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deep Supervision trong UNet++}{17}{subsection.3.3.2}\protected@file@percent }
\citation{milletari2016vnetfullyconvolutionalneural}
\newlabel{fig:deep-supervision-unet}{{\caption@xref {fig:deep-supervision-unet}{ on input line 101}}{18}{Deep Supervision trong UNet++}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V-Net}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ tổng quan kiến trúc V-Net}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:v-net}{{3.3}{19}{Sơ đồ tổng quan kiến trúc V-Net}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces VNet downsample sử dụng tích chập 3D với kernel size $2 \times 2 \times 2$ và stride = 2}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:downsample-vnet}{{3.4}{20}{VNet downsample sử dụng tích chập 3D với kernel size $2 \times 2 \times 2$ và stride = 2}{figure.caption.15}{}}
\citation{hatamizadeh2021unetr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces VNet upsampling sử dụng transposed convolution 3D với kernel size $2 \times 2 \times 2$ và stride = 2}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:upsamle-vnet}{{3.5}{21}{VNet upsampling sử dụng transposed convolution 3D với kernel size $2 \times 2 \times 2$ và stride = 2}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UNETR}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tổng quan về UNETR}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unetpp-architect}{{3.6}{22}{Tổng quan về UNETR}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ tổng quan kiến trúc UNETR}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unetrarchitect}{{3.7}{22}{Sơ đồ tổng quan kiến trúc UNETR}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Swin UNet3D}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tổng quan kiến trúc}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kiến trúc tổng thể và các khối chính trong từng stage của Swin UNet3D}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:minh-hoa-kien-truc-tong-the-va-cac-khoi-chinh-trong-tung-stage-cua-swin-unet3d}{{3.8}{24}{Kiến trúc tổng thể và các khối chính trong từng stage của Swin UNet3D}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Biểu diễn đầu vào theo voxel patch và token}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Thiết kế theo stage: DownStage và Upstage}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hàm mất mát}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dice loss cho phân đoạn đa lớp}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Hàm mất mát kết hợp Dice + Cross-Entropy}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thực nghiệm}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Các độ đo đánh giá}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chi tiết triển khai}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mô hình UNet}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quá trình huấn luyện mô hình UNet 2D: loss train và validation}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unet2d-train-curves}{{4.1}{30}{Quá trình huấn luyện mô hình UNet 2D: loss train và validation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mô hình UNet++}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ thể hiện quá trình training với Unet++}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unetpp_train_loss}{{4.2}{30}{Biểu đồ thể hiện quá trình training với Unet++}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mô hình VNet}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thử nghiệm 1 VNET: Quá trình training}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{4.3}{32}{Thử nghiệm 1 VNET: Quá trình training}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Huấn luyện VNet trên các patch 3D sử dụng hàm mất mát kết hợp DiceLoss + CELoss}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{4.4}{33}{Huấn luyện VNet trên các patch 3D sử dụng hàm mất mát kết hợp DiceLoss + CELoss}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Huấn luyện VNet trên các patch 3D sử dụng hàm mất mát DiceLoss}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder}{{4.5}{34}{Huấn luyện VNet trên các patch 3D sử dụng hàm mất mát DiceLoss}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Huấn luyện VNet Multi-Head trên các patch 3D}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{4.6}{35}{Huấn luyện VNet Multi-Head trên các patch 3D}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Huấn luyện VNet Multi-Encoder trên các patch 3D}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder}{{4.7}{36}{Huấn luyện VNet Multi-Encoder trên các patch 3D}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mô hình UNETR}{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Biểu đồ quá trình training với UNETR}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:placeholder}{{4.8}{37}{Biểu đồ quá trình training với UNETR}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mô hình Swin UNet3D}{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết quả và thảo luận}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết quả}{38}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả inference mô hình UNet trên tập test}}{38}{table.caption.28}\protected@file@percent }
\newlabel{fig:unet2d-example-slice}{{\caption@xref {fig:unet2d-example-slice}{ on input line 28}}{38}{Kết quả}{figure.caption.29}{}}
\newlabel{fig:unet2d-example-slice}{{\caption@xref {fig:unet2d-example-slice}{ on input line 34}}{39}{Kết quả}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ví dụ kết quả phân đoạn của UNet 2D trên một lát cắt: ảnh MRI đầu vào, mask ground truth và mask dự đoán cho các vùng WT, TC, ET}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unet2d-example-slice}{{5.1}{39}{Ví dụ kết quả phân đoạn của UNet 2D trên một lát cắt: ảnh MRI đầu vào, mask ground truth và mask dự đoán cho các vùng WT, TC, ET}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả inference UNet++ trên tập test}}{39}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kết quả dự đoán của mô hình trên lát cắt 88 của ca chụp 90}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:placeholder}{{5.2}{40}{Kết quả dự đoán của mô hình trên lát cắt 88 của ca chụp 90}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả đánh giá các mô hình VNet trên các vùng WT, TC và ET.}}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:vnet_results_traditional}{{5.3}{41}{Kết quả đánh giá các mô hình VNet trên các vùng WT, TC và ET}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kết quả phân đoạn của VNet trên lát cắt thứ 75 của ca chụp 11}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:placeholder}{{5.3}{42}{Kết quả phân đoạn của VNet trên lát cắt thứ 75 của ca chụp 11}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kết quả dựng mesh 3D kết quả dự đoán và ground truth (màu xanh lá) của ca chụp 104}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ket-qua-dung-mesh-3d-ket-qua-du-oan-va-ground-truth-mau-xanh-la-cua-ca-chup-104-vnet}{{5.4}{43}{Kết quả dựng mesh 3D kết quả dự đoán và ground truth (màu xanh lá) của ca chụp 104}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kết quả dựng mesh 3D kết quả dự đoán và ground truth (màu xanh lá) của ca chụp 193}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ket-qua-dung-mesh-3d-ket-qua-du-oan-va-ground-truth-mau-xanh-la-cua-ca-chup-193-vnet}{{5.5}{43}{Kết quả dựng mesh 3D kết quả dự đoán và ground truth (màu xanh lá) của ca chụp 193}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kết quả đánh giá các mô hình UNETR trên các vùng WT, TC và ET}}{43}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kết quả phân đoạn của UNETR trên lát cắt thứ 88 của ca chụp 091}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:placeholder}{{5.6}{44}{Kết quả phân đoạn của UNETR trên lát cắt thứ 88 của ca chụp 091}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kết quả phân đoạn của UNETR trên lát cắt thứ 75 của ca chụp 011}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:placeholder}{{5.7}{44}{Kết quả phân đoạn của UNETR trên lát cắt thứ 75 của ca chụp 011}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Kết quả inference mô hình Swin UNet3D trên tập test}}{45}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Kết quả phân đoạn của Swin UNet3D trên lát cắt thứ 88 của ca chụp 091}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ket-qua-phan-oan-cua-swin-unet3d-tren-lat-cat-thu-75-cua-ca-chup-011}{{5.8}{45}{Kết quả phân đoạn của Swin UNet3D trên lát cắt thứ 88 của ca chụp 091}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kết quả phân đoạn của Swin UNet3D trên lát cắt thứ 75 của ca chụp 011}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ket-qua-phan-oan-cua-swin-unet3d-tren-lat-cat-thu-751-cua-ca-chup-011}{{5.9}{46}{Kết quả phân đoạn của Swin UNet3D trên lát cắt thứ 75 của ca chụp 011}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Kết quả dựng mesh 3D kết quả dự đoán và ground truth (màu xanh lá) của ca chụp 104}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ket-qua-dung-mesh-3d-ket-qua-du-oan-va-ground-truth-mau-xanh-la-cua-ca-chup-053}{{5.10}{46}{Kết quả dựng mesh 3D kết quả dự đoán và ground truth (màu xanh lá) của ca chụp 104}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Kết quả dựng mesh 3D kết quả dự đoán và ground truth (màu xanh lá) của ca chụp 193}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ket-qua-dung-mesh-3d-ket-qua-du-oan-va-ground-truth-mau-xanh-la-cua-ca-chup-193}{{5.11}{46}{Kết quả dựng mesh 3D kết quả dự đoán và ground truth (màu xanh lá) của ca chụp 193}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}So sánh các phương pháp}{47}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces So sánh các phương pháp trên ROI WT}}{47}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces So sánh các phương pháp trên ROI TC}}{47}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces So sánh các phương pháp trên ROI ET}}{47}{table.caption.50}\protected@file@percent }
\gdef \@abspage@last{55}
