\beamer@sectionintoc {1}{Giới thiệu bài toán}{2}{0}{1}
\beamer@sectionintoc {2}{Dữ liệu}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Tiền xử lý}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Thống kê \& phân tích dữ liệu}{10}{0}{2}
\beamer@sectionintoc {3}{Phương pháp}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Quy trình tổng quan}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{UNet}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{UNet++}{18}{0}{3}
\beamer@subsectionintoc {3}{4}{VNet}{21}{0}{3}
\beamer@subsectionintoc {3}{5}{UNETR}{25}{0}{3}
\beamer@subsectionintoc {3}{6}{Swin UNet3D}{30}{0}{3}
\beamer@sectionintoc {4}{Thực nghiệm}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Các độ đo đánh giá}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{Các thử nghiệm thực hiện}{35}{0}{4}
\beamer@sectionintoc {5}{Kết quả}{38}{0}{5}
