\beamer@slide {fig:hgg-vs-lgg1}{3}
\beamer@slide {fig:mri-a-chuoi}{4}
\beamer@slide {fig:nhom-hgg}{10}
\beamer@slide {fig:nhom-lgg}{11}
\beamer@slide {fig:so-sanh-hgg-vs-lgg}{12}
\beamer@slide {fig:tuong-quan-giua-cac-modality-trong-vung-khoi-u}{13}
\beamer@slide {fig:phan-chia-du-lieu}{14}
\beamer@slide {fig:quy-trinh-tong-quan}{16}
\beamer@slide {fig:kien-truc-unet1}{17}
\beamer@slide {fig:kien-truc-unet3}{19}
\beamer@slide {fig:deep-supervision-trong-unet}{20}
\beamer@slide {fig:kien-truc-vnet1}{22}
\beamer@slide {fig:vnet-downsample}{23}
\beamer@slide {fig:vnet-upsample}{24}
\beamer@slide {fig:kien-truc-unetr}{26}
\beamer@slide {fig:tong-quan-kien-truc-swin-unet3d}{30}
\beamer@slide {fig:cac-module-cot-loi-cua-swin-unet3d}{31}
\beamer@slide {fig:window-attention-3d}{32}
\beamer@slide {fig:hd}{34}
\beamer@slide {fig:toan-bo-the-tich-va-1-patch-cua-ca-chup-101}{35}
\beamer@slide {fig:learning-curbs-vnet-patch-diceloss}{37}
\beamer@slide {fig:visualize-ket-qua-unet}{40}
\beamer@slide {fig:toan-bo-ket-qua-thu-nghiem-voi-vnet}{44}
\beamer@slide {fig:ket-qua-vnet}{45}
\beamer@slide {fig:ket-qua-vnet4}{46}
\beamer@slide {fig:ket-qua-phan-oan-cua-unetr-tren-lat-cat-cua-ca-chup-91}{48}
\beamer@slide {fig:truong-hop-swin-unet3d-du-oan-tot-va-du-oan-te}{50}
