\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,thesiscite}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu bài toán}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu bài toán}{2}{Giới thiệu bài toán}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:hgg-vs-lgg1}{{3}{3}{Giới thiệu bài toán}{fig:hgg-vs-lgg1}{}}
\@writefile{snm}{\beamer@slide {fig:hgg-vs-lgg1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:mri-a-chuoi}{{4}{4}{Giới thiệu bài toán}{fig:mri-a-chuoi}{}}
\@writefile{snm}{\beamer@slide {fig:mri-a-chuoi}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dữ liệu}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dữ liệu}{6}{Dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tiền xử lý}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Tiền xử lý}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Tiền xử lý}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Tiền xử lý}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Thống kê \& phân tích dữ liệu}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Thống kê \& phân tích dữ liệu}}}
\newlabel{fig:nhom-hgg}{{10}{10}{Thống kê \& phân tích dữ liệu}{fig:nhom-hgg}{}}
\@writefile{snm}{\beamer@slide {fig:nhom-hgg}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Thống kê \& phân tích dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:nhom-lgg}{{11}{11}{Thống kê \& phân tích dữ liệu}{fig:nhom-lgg}{}}
\@writefile{snm}{\beamer@slide {fig:nhom-lgg}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Thống kê \& phân tích dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:so-sanh-hgg-vs-lgg}{{12}{12}{Thống kê \& phân tích dữ liệu}{fig:so-sanh-hgg-vs-lgg}{}}
\@writefile{snm}{\beamer@slide {fig:so-sanh-hgg-vs-lgg}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Thống kê \& phân tích dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:tuong-quan-giua-cac-modality-trong-vung-khoi-u}{{13}{13}{Thống kê \& phân tích dữ liệu}{fig:tuong-quan-giua-cac-modality-trong-vung-khoi-u}{}}
\@writefile{snm}{\beamer@slide {fig:tuong-quan-giua-cac-modality-trong-vung-khoi-u}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{Thống kê \& phân tích dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:phan-chia-du-lieu}{{14}{14}{Thống kê \& phân tích dữ liệu}{fig:phan-chia-du-lieu}{}}
\@writefile{snm}{\beamer@slide {fig:phan-chia-du-lieu}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{14/14}{Thống kê \& phân tích dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Phương pháp}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phương pháp}{15}{Phương pháp}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Quy trình tổng quan}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Quy trình tổng quan}}}
\newlabel{fig:quy-trinh-tong-quan}{{16}{16}{Quy trình tổng quan}{fig:quy-trinh-tong-quan}{}}
\@writefile{snm}{\beamer@slide {fig:quy-trinh-tong-quan}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Quy trình tổng quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{UNet}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{UNet}}}
\newlabel{fig:kien-truc-unet1}{{17}{17}{UNet}{fig:kien-truc-unet1}{}}
\@writefile{snm}{\beamer@slide {fig:kien-truc-unet1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{UNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{UNet++}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{UNet++}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{UNet++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:kien-truc-unet3}{{19}{19}{UNet++}{fig:kien-truc-unet3}{}}
\@writefile{snm}{\beamer@slide {fig:kien-truc-unet3}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{UNet++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:deep-supervision-trong-unet}{{20}{20}{UNet++}{fig:deep-supervision-trong-unet}{}}
\@writefile{snm}{\beamer@slide {fig:deep-supervision-trong-unet}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{20/20}{UNet++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{VNet}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{VNet}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{21/21}{VNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:kien-truc-vnet1}{{22}{22}{VNet}{fig:kien-truc-vnet1}{}}
\@writefile{snm}{\beamer@slide {fig:kien-truc-vnet1}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{22/22}{VNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:vnet-downsample}{{23}{23}{VNet}{fig:vnet-downsample}{}}
\@writefile{snm}{\beamer@slide {fig:vnet-downsample}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{23/23}{VNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:vnet-upsample}{{24}{24}{VNet}{fig:vnet-upsample}{}}
\@writefile{snm}{\beamer@slide {fig:vnet-upsample}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{24/24}{VNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Swin UNet3D}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{25}{Swin UNet3D}}}
\newlabel{fig:tong-quan-kien-truc-swin-unet3d}{{25}{25}{Swin UNet3D}{fig:tong-quan-kien-truc-swin-unet3d}{}}
\@writefile{snm}{\beamer@slide {fig:tong-quan-kien-truc-swin-unet3d}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{25/25}{Swin UNet3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:cac-module-cot-loi-cua-swin-unet3d}{{26}{26}{Swin UNet3D}{fig:cac-module-cot-loi-cua-swin-unet3d}{}}
\@writefile{snm}{\beamer@slide {fig:cac-module-cot-loi-cua-swin-unet3d}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{26/26}{Swin UNet3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:window-attention-3d}{{27}{27}{Swin UNet3D}{fig:window-attention-3d}{}}
\@writefile{snm}{\beamer@slide {fig:window-attention-3d}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{27/27}{Swin UNet3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thực nghiệm}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thực nghiệm}{28}{Thực nghiệm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Các độ đo đánh giá}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Các độ đo đánh giá}}}
\newlabel{fig:hd}{{29}{29}{Các độ đo đánh giá}{fig:hd}{}}
\@writefile{snm}{\beamer@slide {fig:hd}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Các độ đo đánh giá}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Các thử nghiệm thực hiện}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Các thử nghiệm thực hiện}}}
\newlabel{fig:toan-bo-the-tich-va-1-patch-cua-ca-chup-101}{{30}{30}{Các thử nghiệm thực hiện}{fig:toan-bo-the-tich-va-1-patch-cua-ca-chup-101}{}}
\@writefile{snm}{\beamer@slide {fig:toan-bo-the-tich-va-1-patch-cua-ca-chup-101}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{Các thử nghiệm thực hiện}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{Các thử nghiệm thực hiện}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:learning-curbs-vnet-patch-diceloss}{{32}{32}{Các thử nghiệm thực hiện}{fig:learning-curbs-vnet-patch-diceloss}{}}
\@writefile{snm}{\beamer@slide {fig:learning-curbs-vnet-patch-diceloss}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/32}{Các thử nghiệm thực hiện}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kết quả}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kết quả}{33}{Kết quả}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:visualize-ket-qua-unet}{{1}{35}{Kết quả phân đoạn của UNet++ trên lát cắt thứ 75 của ca chụp 011}{fig:visualize-ket-qua-unet}{}}
\@writefile{snm}{\beamer@slide {fig:visualize-ket-qua-unet}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:toan-bo-ket-qua-thu-nghiem-voi-vnet}{{39}{39}{Kết quả}{fig:toan-bo-ket-qua-thu-nghiem-voi-vnet}{}}
\@writefile{snm}{\beamer@slide {fig:toan-bo-ket-qua-thu-nghiem-voi-vnet}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:ket-qua-vnet}{{2}{40}{Kết quả phân đoạn của VNet trên lát cắt thứ 75 của ca chụp 011}{fig:ket-qua-vnet}{}}
\@writefile{snm}{\beamer@slide {fig:ket-qua-vnet}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:ket-qua-vnet4}{{3}{41}{Dựng mesh 3D bằng marching cubes kết quả phân đoạn trên ca chụp 053 và 193}{fig:ket-qua-vnet4}{}}
\@writefile{snm}{\beamer@slide {fig:ket-qua-vnet4}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:truong-hop-swin-unet3d-du-oan-tot-va-du-oan-te}{{43}{43}{Kết quả}{fig:truong-hop-swin-unet3d-du-oan-tot-va-du-oan-te}{}}
\@writefile{snm}{\beamer@slide {fig:truong-hop-swin-unet3d-du-oan-tot-va-du-oan-te}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\abx@aux@read@bbl@mdfivesum{3D9D089B132BCB482BFA04B6C2E218CD}
\gdef \@abspage@last{46}
