\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,thesiscite}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu bài toán}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu bài toán}{2}{Giới thiệu bài toán}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:hgg-vs-lgg1}{{3}{3}{Giới thiệu bài toán}{fig:hgg-vs-lgg1}{}}
\@writefile{snm}{\beamer@slide {fig:hgg-vs-lgg1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:mri-a-chuoi}{{4}{4}{Giới thiệu bài toán}{fig:mri-a-chuoi}{}}
\@writefile{snm}{\beamer@slide {fig:mri-a-chuoi}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dữ liệu}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dữ liệu}{6}{Dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tiền xử lý}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Tiền xử lý}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Tiền xử lý}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Tiền xử lý}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Thống kê \& phân tích dữ liệu}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Thống kê \& phân tích dữ liệu}}}
\newlabel{fig:nhom-hgg}{{10}{10}{Thống kê \& phân tích dữ liệu}{fig:nhom-hgg}{}}
\@writefile{snm}{\beamer@slide {fig:nhom-hgg}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Thống kê \& phân tích dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:nhom-lgg}{{11}{11}{Thống kê \& phân tích dữ liệu}{fig:nhom-lgg}{}}
\@writefile{snm}{\beamer@slide {fig:nhom-lgg}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Thống kê \& phân tích dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:so-sanh-hgg-vs-lgg}{{12}{12}{Thống kê \& phân tích dữ liệu}{fig:so-sanh-hgg-vs-lgg}{}}
\@writefile{snm}{\beamer@slide {fig:so-sanh-hgg-vs-lgg}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Thống kê \& phân tích dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:tuong-quan-giua-cac-modality-trong-vung-khoi-u}{{13}{13}{Thống kê \& phân tích dữ liệu}{fig:tuong-quan-giua-cac-modality-trong-vung-khoi-u}{}}
\@writefile{snm}{\beamer@slide {fig:tuong-quan-giua-cac-modality-trong-vung-khoi-u}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{Thống kê \& phân tích dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:phan-chia-du-lieu}{{14}{14}{Thống kê \& phân tích dữ liệu}{fig:phan-chia-du-lieu}{}}
\@writefile{snm}{\beamer@slide {fig:phan-chia-du-lieu}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{14/14}{Thống kê \& phân tích dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Phương pháp}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phương pháp}{15}{Phương pháp}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Quy trình tổng quan}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Quy trình tổng quan}}}
\newlabel{fig:quy-trinh-tong-quan}{{16}{16}{Quy trình tổng quan}{fig:quy-trinh-tong-quan}{}}
\@writefile{snm}{\beamer@slide {fig:quy-trinh-tong-quan}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Quy trình tổng quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{UNet}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{UNet}}}
\newlabel{fig:kien-truc-unet1}{{17}{17}{UNet}{fig:kien-truc-unet1}{}}
\@writefile{snm}{\beamer@slide {fig:kien-truc-unet1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{UNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{UNet++}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{UNet++}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{UNet++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:kien-truc-unet3}{{19}{19}{UNet++}{fig:kien-truc-unet3}{}}
\@writefile{snm}{\beamer@slide {fig:kien-truc-unet3}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{UNet++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:deep-supervision-trong-unet}{{20}{20}{UNet++}{fig:deep-supervision-trong-unet}{}}
\@writefile{snm}{\beamer@slide {fig:deep-supervision-trong-unet}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{20/20}{UNet++}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{VNet}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{VNet}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{21/21}{VNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:kien-truc-vnet1}{{22}{22}{VNet}{fig:kien-truc-vnet1}{}}
\@writefile{snm}{\beamer@slide {fig:kien-truc-vnet1}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{22/22}{VNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:vnet-downsample}{{23}{23}{VNet}{fig:vnet-downsample}{}}
\@writefile{snm}{\beamer@slide {fig:vnet-downsample}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{23/23}{VNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:vnet-upsample}{{24}{24}{VNet}{fig:vnet-upsample}{}}
\@writefile{snm}{\beamer@slide {fig:vnet-upsample}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{24/24}{VNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{UNETR}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{25}{UNETR}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{25/25}{UNETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:kien-truc-unetr}{{26}{26}{UNETR}{fig:kien-truc-unetr}{}}
\@writefile{snm}{\beamer@slide {fig:kien-truc-unetr}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{26/26}{UNETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{27/27}{UNETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{28/28}{UNETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{29/29}{UNETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Swin UNet3D}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{30}{Swin UNet3D}}}
\newlabel{fig:tong-quan-kien-truc-swin-unet3d}{{30}{30}{Swin UNet3D}{fig:tong-quan-kien-truc-swin-unet3d}{}}
\@writefile{snm}{\beamer@slide {fig:tong-quan-kien-truc-swin-unet3d}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{30/30}{Swin UNet3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:cac-module-cot-loi-cua-swin-unet3d}{{31}{31}{Swin UNet3D}{fig:cac-module-cot-loi-cua-swin-unet3d}{}}
\@writefile{snm}{\beamer@slide {fig:cac-module-cot-loi-cua-swin-unet3d}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{31/31}{Swin UNet3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:window-attention-3d}{{32}{32}{Swin UNet3D}{fig:window-attention-3d}{}}
\@writefile{snm}{\beamer@slide {fig:window-attention-3d}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{32/32}{Swin UNet3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thực nghiệm}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thực nghiệm}{33}{Thực nghiệm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Các độ đo đánh giá}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Các độ đo đánh giá}}}
\newlabel{fig:hd}{{34}{34}{Các độ đo đánh giá}{fig:hd}{}}
\@writefile{snm}{\beamer@slide {fig:hd}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{Các độ đo đánh giá}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Các thử nghiệm thực hiện}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Các thử nghiệm thực hiện}}}
\newlabel{fig:toan-bo-the-tich-va-1-patch-cua-ca-chup-101}{{35}{35}{Các thử nghiệm thực hiện}{fig:toan-bo-the-tich-va-1-patch-cua-ca-chup-101}{}}
\@writefile{snm}{\beamer@slide {fig:toan-bo-the-tich-va-1-patch-cua-ca-chup-101}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{Các thử nghiệm thực hiện}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{Các thử nghiệm thực hiện}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:learning-curbs-vnet-patch-diceloss}{{37}{37}{Các thử nghiệm thực hiện}{fig:learning-curbs-vnet-patch-diceloss}{}}
\@writefile{snm}{\beamer@slide {fig:learning-curbs-vnet-patch-diceloss}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{37/37}{Các thử nghiệm thực hiện}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kết quả}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kết quả}{38}{Kết quả}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:visualize-ket-qua-unet}{{1}{40}{Kết quả phân đoạn của UNet++ trên lát cắt thứ 75 của ca chụp 011}{fig:visualize-ket-qua-unet}{}}
\@writefile{snm}{\beamer@slide {fig:visualize-ket-qua-unet}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:toan-bo-ket-qua-thu-nghiem-voi-vnet}{{44}{44}{Kết quả}{fig:toan-bo-ket-qua-thu-nghiem-voi-vnet}{}}
\@writefile{snm}{\beamer@slide {fig:toan-bo-ket-qua-thu-nghiem-voi-vnet}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:ket-qua-vnet}{{2}{45}{Kết quả phân đoạn của VNet trên lát cắt thứ 75 của ca chụp 011}{fig:ket-qua-vnet}{}}
\@writefile{snm}{\beamer@slide {fig:ket-qua-vnet}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:ket-qua-vnet4}{{3}{46}{Dựng mesh 3D bằng marching cubes kết quả phân đoạn trên ca chụp 053 và 193}{fig:ket-qua-vnet4}{}}
\@writefile{snm}{\beamer@slide {fig:ket-qua-vnet4}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:ket-qua-phan-oan-cua-unetr-tren-lat-cat-cua-ca-chup-91}{{4}{48}{Kết quả phân đoạn của UNETR trên lát cắt thứ 88 của ca chụp 91}{fig:ket-qua-phan-oan-cua-unetr-tren-lat-cat-cua-ca-chup-91}{}}
\@writefile{snm}{\beamer@slide {fig:ket-qua-phan-oan-cua-unetr-tren-lat-cat-cua-ca-chup-91}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:truong-hop-swin-unet3d-du-oan-tot-va-du-oan-te}{{50}{50}{Kết quả}{fig:truong-hop-swin-unet3d-du-oan-tot-va-du-oan-te}{}}
\@writefile{snm}{\beamer@slide {fig:truong-hop-swin-unet3d-du-oan-tot-va-du-oan-te}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\abx@aux@read@bbl@mdfivesum{3D9D089B132BCB482BFA04B6C2E218CD}
\gdef \@abspage@last{53}
